{
  "name": "ts-redux-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.0",
    "@svgr/webpack": "2.4.1",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.0",
    "babel-preset-react-app": "^5.0.0",
    "bfj": "6.1.1",
    "bulma": "^0.7.2",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "connected-react-router": "^4.5.0",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "0.4.9",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "qs": "^6.5.2",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-app-polyfill": "^0.1.1",
    "react-dev-utils": "^6.0.1",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.23.0",
    "styled-components": "^4.0.3",
    "terser-webpack-plugin": "1.1.0",
    "thread-loader": "1.2.0",
    "ts-jest": "22.0.1",
    "ts-loader": "4.x.x",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.2.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.0.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --coverage",
    "test:watch": "node scripts/test.js",
    "prettier:watch": "yarn tslint && onchange './src/**/*.{ts,tsx,scss,json,css}' -- prettier --config ./.prettierrc --write {{changed}}",
    "tslint": "tslint -c ./tslint.json --exclude **/*.d.ts --exclude ./node_modules --project . --fix **/*.{tsx,ts}",
    "tslint:check": "tslint-config-prettier-check ./tslint.json",
    "stub": "json-server --watch ./stub/db.json --static ./www"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "@types/qs": "^6.5.1",
    "@types/ramda": "^0.25.39",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.0.3",
    "@types/webpack": "^4.4.17",
    "json-server": "^0.14.0",
    "onchange": "^5.0.2",
    "prettier": "^1.14.3",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!src/serviceWorker.ts",
      "!src/setupTests.js",
      "!src/styles/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^scripts/(.+)": "<rootDir>/src/scripts/$1",
      "^styles/(.+)": "<rootDir>/src/styles/$1",
      "^resources/(.+)": "<rootDir>/src/resources/$1"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.test.json"
      }
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
